<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/menu_context_load_note_edit"
			android:title="@string/menu_context_load_note_edit" />
	<item
			android:id="@+id/menu_context_load_note_delete"
			android:title="@string/menu_context_load_note_delete" />
</menu>