<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/menu_context_firearm_photo_view"
			android:title="@string/menu_context_firearm_photo_view" />
	<item
			android:id="@+id/menu_context_firearm_photo_set_as_list_photo"
			android:title="@string/menu_context_firearm_photo_set_as_list_photo" />
	<item
			android:id="@+id/menu_context_firearm_photo_delete"
			android:title="@string/menu_context_firearm_photo_delete" />
</menu>