<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/menu_load_note_add"
			android:title="@string/menu_load_note_add"
			android:icon="@android:drawable/ic_menu_add"
			android:showAsAction="always"
			android:titleCondensed="@string/menu_load_note_add" />
</menu>